@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f1f1f1;
}

.con-auth {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
}
.con-auth .card {
  width: 440px;
  background-color: #fff;
  padding: 30px 15px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.card h3 {
  font-size: 22px;
  font-weight: 500;
  text-align: center;
}
.card form {
  margin-top: 25px;
}
.card .form-col {
  width: 100%;
  margin-top: 11px;
}
.form-col label {
  font-size: 17px;
}
.form-col input {
  width: 100%;
  height: 35px;
  margin-top: 5px;
  padding: 5px 7px;
  border: 1px solid #000;
  border-radius: 5px;
}
.card .btn {
  margin-top: 22px;
  width: 100%;
  height: 35px;
  background-color: #42047e;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.card .footer {
  margin-top: 15px;
  text-align: center;
}
.footer span a {
  color: #42047e;
}
.header {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header h2 {
  font-size: 22px;
  cursor: pointer;
}
.header span {
  padding: 7px 11px;
  background-color: #42047e;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 40px;
}
.container button {
  padding: 7px 11px;
  background-color: #42047e;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}
.container .boxs {
  padding-top: 35px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.boxs .box {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.box h2 {
  font-size: 22px;
}
.box p {
  padding-top: 7px;
  font-size: 17px;
}
.box .box-footer {
  padding-top: 18px;
  display: flex;
  justify-content: end;
}
.box-footer i {
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #fa00000f;
}
.modal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
}
.modal.active {
  display: flex;
}
.modal .modal-content {
  width: 460px;
  background-color: #fff;
  padding: 14px;
  border-radius: 5px;
}
.m-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.m-header h2 {
  font-size: 20px;
  font-weight: 500;
}
.m-header i {
  font-size: 20px;
  cursor: pointer;
}
.m-body {
  width: 100%;
  padding-top: 20px;
}
.m-body .form-col {
  padding-top: 10px;
}
.m-footer {
  width: 100%;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 6px;
}
.m-footer button {
  padding: 7px 11px;
  background-color: #42047e;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}
